plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.google.firebase.udacity.friendlychat"
    compileSdk 32

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Displaying images
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-database'
    // Each FirebaseUI library has a transitive dependency on the appropriate
    // Firebase SDK so there is no need to include those separately in your app.
    // See https://github.com/firebase/FirebaseUI-Android for more details.
    // implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    testImplementation 'junit:junit:4.13.2'
}
